.carousel-container2
  width: 100%
  display: flex
  align-items: center
  gap: 20px
  font-family: Amiko

.carousel-content2
  padding-top: 25px
  display: flex
  justify-content: space-between
  width: 100%
  gap: 40px

.carousel-item2
  border-radius: 45.76px
  width: 250px
  height: 350px
  padding: 10px
  background-color: rgba(255, 255, 255, 0.4)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1)

.carousel-image2
  width: 130px
  height: 130px
  border-radius: 50%
  background-color: #cccccc
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  .profile-carousel
    width: 100%
    height: 100%
    object-fit: cover


.carousel-title2
  margin-top: 10px
  font-weight: bold

.carousel-buttons2
  margin-top: 10px
  display: flex
  gap: 10px

.role-button2
  font-weight: bold
  font-family: Amiko
  color: #2b2726
  padding: 5px 8px
  background-color: #e6d9ae
  border: none
  border-radius: 10px
  font-size: 12px
  color: #2b2726
  cursor: pointer
  width: 65px
  height: 22px
  display: flex
  align-items: center
  justify-content: center

.role-button3
  font-weight: bold
  font-family: Amiko
  color: #2b2726
  padding: 5px 8px
  background-color: #6a8893
  border: none
  border-radius: 10px
  font-size: 12px
  color: #2b2726
  cursor: pointer
  width: 65px
  height: 22px
  display: flex
  align-items: center
  justify-content: center

.carousel-description2
  margin-top: 10px
  margin-left: 20px
  margin-right: 20px
  font-size: 12px
  color: #4d4a4c

.see-more-button2
  font-size: 10px
  margin-top: 10px
  padding: 5px 10px
  background-color: transparent
  font-weight: bold
  font-family: Amiko
  border: none
  border-radius: 5px
  color: #9b7243
  cursor: pointer

.carousel-button2
  background-color: transparent
  border: none
  font-size: 24px
  cursor: pointer
